{
  "name": "globalsaashub-payment-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "snapshot": "node ../scripts/generate_admin_snapshot.mjs && node ../scripts/generate_revenue_inventory.mjs",
    "migrations:check": "node -e \"require('fs').rmSync('.wrangler/migration-check',{recursive:true,force:true})\" && wrangler d1 migrations apply globalsaashub-orders --local --persist-to .wrangler/migration-check",
    "pretest": "npm run snapshot",
    "test": "node --test test/*.test.js",
    "predeploy:check": "npm run snapshot && npm run migrations:check",
    "deploy:check": "wrangler deploy --dry-run",
    "verify:checkout-v2-prelaunch": "node scripts/verify-checkout-v2-prelaunch.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
